#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (Lars\ Gross,\ Vithun\ Kandeepan)\ \r\n\ @version\ (1.0.1)\r\n
comment1.params=
comment1.target=Level2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnGround()
comment4.params=
comment4.target=void\ spawndarkConstruction()
comment5.params=
comment5.target=void\ spawndarkConstruction2()
comment6.params=
comment6.target=void\ spawnCoins()
comment7.params=
comment7.target=void\ spawnPlayer()
comment8.params=
comment8.target=void\ spawnEnemy()
comment9.params=
comment9.target=void\ displayText()
numComments=10
