#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ After\ success\ in\ Level2,\ starting\ in\ Level3\r\n\ \r\n\ @author\ (Lars\ Gross,\ Vithun\ Kandeepan)\ \r\n\ @version\ (1.0.1)\r\n
comment1.params=
comment1.target=Level3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnGround()
comment4.params=
comment4.target=void\ spawndarkConstruction()
comment5.params=
comment5.target=void\ spawnCoins()
comment6.params=
comment6.target=void\ spawnPlayer()
comment7.params=
comment7.target=void\ spawnEnemy()
comment8.params=
comment8.target=void\ displayText()
numComments=9
