#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (Lars\ Gross,\ Vithun\ Kandeepan)\ \r\n\ @version\ (1.0.1)\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ sinkInCheck()
comment11.params=
comment11.target=void\ sinkIn()
comment12.params=
comment12.target=void\ newWorld()
comment13.params=
comment13.target=void\ ratingSystem()
comment2.params=
comment2.target=void\ controlSystem()
comment3.params=
comment3.target=void\ walkAction()
comment4.params=
comment4.target=void\ jumpAction()
comment5.params=
comment5.target=void\ gravitySystem()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkGravity()
comment8.params=
comment8.target=void\ coinAction()
comment9.params=
comment9.target=void\ enemyAction()
numComments=14
