#Greenfoot project file
class.BrightConstruction.image=constlvl1.png
class.Cloud.image=Wolke.png
class.Coin.image=coin.gif
class.DarkConstruction.image=constlvl2.png
class.Ground.image=ground.png
class.Kroopa.image=kroopa.gif
class.Mario.image=mariorun.gif
class.PurpleKroopa.image=purple_kroopa.gif
class.RedKroopa.image=left_kroopa.gif
class.Tube.image=tube.png
dependency1.from=Won
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=RedKroopa
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Kroopa
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=PurpleKroopa
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=BrightConstruction
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Tube
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Mario
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Kroopa
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Kroopa
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Kroopa
dependency21.to=BrightConstruction
dependency21.type=UsesDependency
dependency22.from=Kroopa
dependency22.to=DarkConstruction
dependency22.type=UsesDependency
dependency23.from=Kroopa
dependency23.to=Tube
dependency23.type=UsesDependency
dependency24.from=Kroopa
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Over
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Won
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=DarkConstruction
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=BrightConstruction
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=DarkConstruction
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Tube
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=Kroopa
dependency35.type=UsesDependency
dependency36.from=Mario
dependency36.to=PurpleKroopa
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=RedKroopa
dependency37.type=UsesDependency
dependency38.from=RedKroopa
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Coin
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Mario
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Kroopa
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=DarkConstruction
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=BrightConstruction
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Over
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Won
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DarkConstruction
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Tube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PurpleKroopa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Kroopa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedKroopa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
